# .env

# Server settings:
SERVER_PORT=8080

# Redis settings:
REDIS_HOST=common-redis
# REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispassword
REDIS_DB_NUMBER=0
REDIS_USER=
REDIS_MAX_RETRIES=3
